<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Jestlander</AssemblyName>
		<Description>Replaces Jester windup and scream noises with that bit from hit song Highlander by Lost Horizon.</Description>
		<Version>1.2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		
		// Complete absolute paths to following files
		<Reference Include="Assembly-CSharp" HintPath="...\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll" Publicize="true" />
		<Reference Include="Assembly-CSharp" HintPath="...\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll" Publicize="true" />
		<Reference Include="Assembly-CSharp" HintPath="...\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
		<Reference Include="Assembly-CSharp" HintPath="...\BepInEx\core\BepInEx.dll" Publicize="true" />
		<Reference Include="Assembly-CSharp" HintPath="...\BepInEx\core\0Harmony.dll" Publicize="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
